<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me!</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="/assets/favicon.png">
    <style>
        #special{
            font-family: initial;
        }
    </style>
</head>
<body>
    <header>
    <h1>Anay's site!</h1>
    By Anay taparia.
    <!--Basic nav bar using a tags-->
    <a href="/index.html">Home</a>
    <a href="/about.html">About me</a>
    <a href="/blog/index.html">Blog</a>
    <a href="/externallink.html">External links</a>
    <a href="/projects/index.html">Projects</a>
    <a href="/contact.html">contact me</a>
    </header>
    <h1>Contact me!</h1>
    <p>
        well, i need to put my em<span id="special">a</span>il somewhere, so here it is. i do not wa<span id="special">n</span>t my phone <span id="special">a</span>t risk so onl<span id="special">y</span> email.
        i decided to keep i<span id="special">t</span> safe i will use <span id="special">a</span>n image.
        it will contain my email too.
        <img type="image/png" src="assets/email.png" alt="my email, look below for more info">
        if you are using alt text then you will have a <span id="special">p</span>roblem. 
        so, in the m<span id="special">a</span>in body, i have put text in your b<span id="special">r</span>owser's default font. 
        the main body includes th<span id="special">i</span>s text too!
        the form<span id="special">a</span>t will be (no font tricks in the next line)<br>
        ####.#######+fanmail@gmail.com where hashes represent the unknown character.
        so you can message me there
        WOWOW!!!
        PS: if the font does not look different you can go
        <ol>
            <li>right click</li>
            <li>press inspect</li>
            <li>scroll to the top</li>
            <li>right click style before "font-family: initial;"</li>
            <li>edit as html</li>
            <li>change "font-family: initial;" to "color: red;" and make sure of semicolon, this should make the text red</li>
        </ol>
    </p>
</body>
</html>